<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy年MM月dd日 HH:mm:ss" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTimer"
        android:text="开始计时"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>